КодЗаказа	Дата_Заказа	СтранаПолучателя	Товар	Цена	Колличество
10808	08.01.2007	Англия	Nokia 207	382,00	15
10808	08.01.2007	Англия	Nokia 208	382,00	15
10808	08.01.2007	Англия	Nokia 208 Dual SIM	382,00	15
10808	08.01.2007	Англия	Nokia Asha 210	382,00	15
10808	08.01.2007	Англия	Nokia Asha 210 Dual SIM	382,00	15
10808	08.01.2007	Англия	Nokia Asha 501	382,00	15
10808	08.01.2007	Англия	Nokia Asha 501 Dual SIM	382,00	15
10808	08.01.2007	Англия	Nokia Lumia 1020	382,00	15
10808	08.01.2007	Англия	Nokia Lumia 625	382,00	15
10808	08.01.2007	Англия	Nokia Lumia 925	382,00	15
